<!DOCTYPE html>
<html lang="en">
<head>
<title>Enter The Cottage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #663366;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 350px; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  background-color: #660033;
  padding: 10px;
  text-align: center;
}

@media (max-width: 600px) {
  .column {
    width: 100%;
  }
</style>

<link rel="stylesheet" type="text/css" href="page3stylesheet.css">

</head>
<body>

<div class="header">
  <h2 style="color: white">Lola Enters The Cottage</h2>
</div>

<div class="row">
  <div class="column" style="background-color:#ffccff;">As Lola headed towards the cottage, she could hear the footsteps of the person behind her getting closer. She flung open the front door and hid inside an old dusty chest that was in the living room. The crack in the lid provided Lola with just enough visibility to see the stranger follow in behind her.
  </br>
 <center>
	<div class="tooltip"><img src="hiding.gif" alt="hiding" width="250" height="200"/><span class="tooltiptext">Eeeeeeeeeeek!!!</span></div>
  </center>
  </div>
  <div class="column" style="background-color:#ffcccc;">She covered her mouth to silence her heavy breathing as terror coursed through her veins. The stranger stood in the middle of the living room and quietly said “Lola… Why are you hiding?” To Lola’s surprise there was a familiarity to the voice. The moonlight was just bright enough for here to make out the facial features of this unidentified person. 
  </br>
  <center>
	<div class="tooltip"><img src="huh.gif" alt="huh" width="250" height="200"/><span class="tooltiptext">Why do I know that voice?</span></div>
  </center>
  </div>
  <div class="column" style="background-color:#cc99cc;">Much to her relief it was her dear friend Edward. Lola opened the lid causing Edward to jump with fright “What the hell are doing in there?!” he asked. “Hiding from you, you creep!! Why didn’t you tell me it was you following behind me? Wait… Why <i>were</i> you following me?” she replied. “I had a bad feeling about you going off alone so I figured I would keep an eye on you from a distance. When you took off running, I feared for the worst. I just wanted to keep you safe is all--” Edward shyly stated. A smile slowly spread across Lola’s face as she approached Edward and placed an arm around him. “Thanks Ed, let’s get out of here.” 
  </br>
  <center>
	<a href="page6.html"><div class="tooltip"><img src="walkoff.gif" alt="walkoff" width="250" height="200"/><span class="tooltiptext">Does this spark ignite? Click to see more!</span></div></a>
  </center>
  </div>
</div>

<div class="footer">
  <p><a href="HyperTextFictionMainPage.html">Home Page</a>|<a href="page1.html">Previous Page</a></p>
</div>

<div class="audio">
	<audio autoplay="autoplay" loop="loop">
		
		<source src="page3background.mp3" type="audio/mp3"/>
		
	</audio>
</div>	
</body>
</html>
